<!DOCTYPE html>
<html lang="en">

  

                                  <head>
  
    
                                                    <title>W12 Acitivty: A Media Card Component</title>
                                                    <meta charset="utf-8">
                                                    <meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1, user-scalable=no">
                                                   
    
                                   <style>
                                                .card {
                                                width: 320px;
                                                box-shadow: 1px 1px 4px 1px #888;
                                                transition: 0.3s;
                                                border-radius: 5px 5px 5px 5px;
                                                background-color: white; 
                                                overflow: hidden;
                                                }
                                     

                                                .card:hover {
                                                  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                                                 }

                                                .container {
                                                  padding: 2px 16px;
                                                  }
                                     
                                                 img {
                                                  max-width: 100%;
                                                  }
                                     
                                                body {
                                                  font-family: Arial, sans-serif;
                                                }
                                      
                                                footer{
                                                padding: 2px 16px;
                                                }
                                     
                                                .viewButton {
                                                  margin: 0px;
                                                }
                                      
                                                .editButton {
                                                  margin: 0px;
                                                }
                                     
                                  </style>
                                      
  
   
                                 </head>
  
              <body>
                                <article class="card">
                                          <img src="https://cdn.glitch.global/36086c90-6df0-46b6-9b58-073414b8b14a/WhatsApp%20Image%202022-07-09%20at%2011.01.46%20PM.jpeg?v=1657429774526" alt="Picture">
                                        <div class="container">
                                         <p>This is a wider card with supporting text below as a 
                                          a natural lead-in to additional content. This content is a little 
                                          bit longer</p> 
                                         </div>
                           <footer>
                                    <button class="viewButton" type="button" onclick="alert('View')">View</button>
                                    <button class="editButton" type="button" onclick="alert('Edit')">Edit</button>
                                    <span>min</span
                           </footer>
                                  
                            </article>
             </body>
  
  
  
  
  
  
  
</html>
